# artisan-worktables-1.16

./: .gitignore  build.gradle  mkdocs.yml  project.gradle
docs/: changelog.md  cla.md  index.md  knownissues.md  toolbox.md
docs/recipes/: basic.md  experiencerequirements.md  extraoutput.md  fluids.md  gettingstarted.md  json.md  names.md  quickreference.md  secondaryingredients.md  tiers.md  tools.md
src/api/java/com/codetaylor/mc/artisanworktables/api/: ArtisanRegistries.java  ArtisanToolHandlers.java  EnumTier.java  EnumType.java  IToolHandler.java  Reference.java
src/main/java/com/codetaylor/mc/artisanworktables/: ArtisanWorktablesMod.java  ArtisanWorktablesModCommonConfig.java  IProxy.java
src/main/java/com/codetaylor/mc/artisanworktables/block/: BasicWorktableBlock.java  WorkshopBlock.java  WorkstationBlock.java  WorktableBlock.java
src/main/java/com/codetaylor/mc/artisanworktables/client/: ClientProxy.java  ReferenceTexture.java
src/main/java/com/codetaylor/mc/artisanworktables/common/: CommonProxy.java
src/main/java/com/codetaylor/mc/artisanworktables/datagen/: BlockStates.java  GatherDataEventHandler.java  LootTables.java
src/main/java/com/codetaylor/mc/artisanworktables/event/: BlockRegistrationEventHandler.java  ItemRegistrationEventHandler.java  TileEntityRegistrationEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/artisanworktables/lang/: en_us.json
src/main/resources/data/artisanworktables/recipes/: mage_test_recipe.json  test_recipe.json  test_recipe_shapeless.json
(+195 files in other folders)
