ext {

    mod = [
            id: 'artisanworktables'
    ]

    forge = [
            version      : '1.16.4-35.1.0',
            version_range: '[35,)'
    ]

    minecraft = [
            version_range: '[1.16.4,1.17)'
    ]

    mappings = [
            channel: 'snapshot',
            version: '20201028-1.16.3'
    ]

    // 'required-after:dropt;': 'required-after:dropt@[1.12.2-1.12.0,);',
    // 'required-after:athenaeum;': 'required-after:athenaeum@[1.12.2-1.19.0-RC.1,);'
    replace = []
}

sourceSets {
    api
    main
    test
}

repositories {
    mavenCentral()

    // JEI
    maven { url 'http://dvs1.progwml6.com/files/maven' }

    // CraftTweaker
    maven { url 'https://maven.blamejared.com' }

    // Athenaeum
    maven { url "file://${project.projectDir}/../athenaeum-1.16/maven" }

    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.ext.forge.version}"
    compile fg.deobf("com.codetaylor.mc.athenaeum:athenaeum-1.16:[0.0.0,)")
    implementation sourceSets.api.output
    compileOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.58:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.58")
    compile fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.4:7.1.0.71")
}